{
    "name": "jingbo/service_list_search_cli",
    "description": "search service by county code",
    "authors": [
        {
            "name": "jingbo su"
        }
    ],
    "require": {
        "symfony/console": "^5.0"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.org"
        }
    }
}
